diff --git a/xbmc/peripherals/devices/PeripheralCecAdapter.cpp b/xbmc/peripherals/devices/PeripheralCecAdapter.cpp
index 4565592..cd05393 100644
--- a/xbmc/peripherals/devices/PeripheralCecAdapter.cpp
+++ b/xbmc/peripherals/devices/PeripheralCecAdapter.cpp
@@ -639,6 +639,12 @@ int CPeripheralCecAdapter::CecCommand(void *cbParam, const cec_command command)
         g_application.SetCecStandby(true);
       }
       break;
+    case CEC_OPCODE_GIVE_DEVICE_VENDOR_ID:
+      if (command.initiator == CECDEVICE_TV)
+      {
+        g_application.SetCecStandby(false);
+      }
+      break;
     case CEC_OPCODE_SET_MENU_LANGUAGE:
       if (adapter->m_configuration.bUseTVMenuLanguage == 1 && command.initiator == CECDEVICE_TV && command.parameters.size == 3)
       {
