--- a/xbmc/filesystem/CurlFile.cpp
+++ b/xbmc/filesystem/CurlFile.cpp
@@ -46,6 +46,8 @@
 #include "utils/log.h"
 #include "utils/StringUtils.h"
 
+#include <proxy.h>
+
 using namespace XFILE;
 using namespace XCURL;
 
@@ -578,6 +580,32 @@
   if (g_advancedSettings.m_curlDisableIPV6)
     g_curlInterface.easy_setopt(h, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);
 
+  // libproxy
+  pxProxyFactory *pf = NULL;
+  pf = px_proxy_factory_new();
+  char p[strlen(m_url.c_str())];
+  strcpy(p, m_url.c_str());
+  char **proxies = px_proxy_factory_get_proxies(pf, p);
+
+  for (int i=0 ; proxies[i] ; i++)
+  {
+    m_proxy = proxies[i];
+
+    /* HTTP Proxy */
+    if (!strncmp("http", proxies[i], 4))
+      m_proxytype = PROXY_HTTP;
+
+    /* SOCKS Proxy, is this correct??? */
+    /* What about SOCKS 4A, 5 and 5_HOSTNAME??? */
+    else if (!strncmp("socks", proxies[i], 4))
+      m_proxytype = PROXY_SOCKS5;
+
+    free(proxies[i]);
+  }
+  // libproxy cleanup
+  px_proxy_factory_free(pf);
+  free(proxies);
+
   if (m_proxy.length() > 0)
   {
     g_curlInterface.easy_setopt(h, CURLOPT_PROXY, m_proxy.c_str());
diff --git a/configure.in b/configure.in
index 859ea36..5592035 100644
--- a/configure.in
+++ b/configure.in
@@ -1059,6 +1059,10 @@ if test "x$have_imxfb" = "xyes"; then
   AC_SUBST([USE_IMXFB], 1)
 fi
 
+# libproxy
+AC_CHECK_HEADER([proxy.h],, AC_MSG_ERROR($missing_library))
+AC_CHECK_LIB([proxy],  [main],, AC_MSG_ERROR($missing_library))
+
 # Checks for platforms libraries.
 if test "$use_gles" = "yes"; then
   use_gl="no"
