--- a/system/settings/settings.xml
+++ b/system/settings/settings.xml
@@ -77,7 +77,7 @@
           </dependencies>
           <control type="spinner" format="string" />
         </setting>
-        <setting id="lookandfeel.soundskin" type="string" label="15108" help="36110">
+        <!--setting id="lookandfeel.soundskin" type="string" label="15108" help="36110">
           <level>0</level>
           <default>SKINDEFAULT</default>
           <constraints>
@@ -87,7 +87,7 @@
             <dependency type="update" setting="lookandfeel.skin" />
           </dependencies>
           <control type="spinner" format="string" />
-        </setting>
+        </setting-->
       </group>
       <group id="2">
         <setting id="lookandfeel.enablerssfeeds" type="boolean" label="13305" help="36111">
