#!upstart
description "xbmc-kill-splash"

nice -16

start on started tty1
task

pre-start script
    start -q wait-for-state ACT=no WAIT_FOR=xbmc-exits WAITER=kill-splash WAIT_STATE="stopped" || :
    splash --exit || :
end script
