PLATFORM=raspberry-pi2
CMAKECONF=-DCMAKE_BUILD_TYPE=Release -DENABLE_INTERNAL_FFMPEG=ON -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_INTERNAL_FMT=ON -DCMAKE_TOOLCHAIN_FILE=$(readlink -m ./tools/depends/target/Toolchain.cmake)
CMAKECONF_ADDONS=-DCMAKE_BUILD_TYPE=Release -DAPP_RENDER_SYSTEM=gles -DCMAKE_TOOLCHAIN_FILE=$(readlink -m ./tools/depends/target/Toolchain_binaddons.cmake)

CC=arm-linux-gnueabihf-gcc
CXX=arm-linux-gnueabihf-g++
CPP=arm-linux-gnueabihf-gcc -E
LD=arm-linux-gnueabihf-ld.gold

PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
