1. Introduction
This is a folder containing all my patches for the XBMC 13.1 original source code.

2. Each patch should be run over the original source files. For example:
    patch -p1 <path to xbmc>/xbmc/input/MouseStat.h < MouseStat_h.patch
All the patches should be run manually. The order is not important.

3. The paths in the XBMC structure are:
xbmc/input/linux/LinuxInputDevices.cpp
xbmc/input/MouseStat.cpp
xbmc/input/MouseStat.h
xbmc/interfaces/legacy/ModuleXbmcgui.cpp
xbmc/interfaces/legacy/ModuleXbmcgui.h
xbmc/rendering/gles/RenderSystemGLES.cpp
xbmc/visualizations/OpenGLSpectrum/opengl_spectrum.cpp

4. What each patch contains?
    LinuxInputDevices.cpp, MouseStat.cpp and MouseStat.h - contains calibration file loading, 
calibration formulas and click issue fix;
    ModuleXbmcgui.cpp and ModuleXbmcgui.h - expose some new functions for Python API: 
getMouseRawPosition(), getMousePosition(), getMouseRawAction() and getMouseAction();
    RenderSystemGLES.cpp - force clear screen to use alpha=0 to disable black screen behind XBMC
    opengl_spectrum.cpp - disable spining for the spectrum analyzer


www.engineering-diy.blogspot.com
