config_source_configure=cmake -Bbuild/ -H./ $CMAKECONF
config_build_env=schroot -c amd64${config_os_version} -p --
config_source_branch=treeMatrix
config_source_addr=https://github.com/xbianonpi/xbian-sources-xbmc.git
config_deb_pkgname=xbian-package-xbmc
config_deb_ctrlextra=Breaks: xbian-package-xbmc-gotham-nightly (<<3.0.0~)
config_source_reset=yes
config_source_refresh=yes
config_source_prepare=mkdir -p build/
config_build_make=make -C build/
config_deb_contentclean=no
config_source_type_extra=--single-branch

config_deb_depends=\${shlibs:Depends}, xbian-package-firmware (>=2.6.0) | firmware-imx (>= 2.0.0),\
 xbian-package-config-xbmc, xbian-package-shairplay, xbian-package-xbmc-scripts (>= 1.9.0), xbian-package-xbianhome,\
 alsa-tools, consolekit | logind, python-imaging, python3-pycryptodome, ttf-dejavu-core, udisks2, upower,\
 libgif7, libplist2 | libplist3, libgl1-mesa-dri, libnss3, libsdl-image1.2, librtmp1, libmpeg2-4, libbluetooth3, libmad0,\
 libtiff5, libafpclient0, libsamplerate0, libpng12-0 | libpng16-16, libaacs0, libenca0, libfontconfig1, libvorbisfile3

config_build_addons=visualization.fishbmc visualization.shadertoy

config_build_addons_extra=https://github.com/popcornmix/screensaver.shadertoy
