PLATFORM=raspberry-pi4

CMAKECONF=-DCMAKE_BUILD_TYPE=Release -DAPP_RENDER_SYSTEM=gles -DENABLE_VAAPI=OFF -DENABLE_VDPAU=OFF -DENABLE_INTERNAL_FFMPEG=ON -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_OPENGL=OFF -DCMAKE_TOOLCHAIN_FILE=$(readlink -m ./tools/depends/target/Toolchain.cmake)
CMAKECONF_ADDONS=-DCMAKE_BUILD_TYPE=Release -DAPP_RENDER_SYSTEM=gles -DCMAKE_TOOLCHAIN_FILE=$(readlink -m ./tools/depends/target/Toolchain_binaddons.cmake)

CC=arm-linux-gnueabihf-gcc
CXX=arm-linux-gnueabihf-g++
CPP=arm-linux-gnueabihf-gcc -E
LD=arm-linux-gnueabihf-ld.gold

CFLAGS=-marm
CPPFLAGS=$CFLAGS
CXXFLAGS=$CFLAGS

PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig:/opt/vc/lib/pkgconfig:/usr/share/pkgconfig
